# secure-cicd-maven

./: .gitignore  LICENSE  README.md  cloudbuild-cloudrun.yaml  cloudbuild.yaml  skaffold.yaml  tutorial.md
bootstrap/: gke-delete.sh  gke-init.sh  init.sh
demo-app/: Dockerfile  README.md  pom.xml
demo-app/src/main/java/com/example/: HelloController.java  Quote.java
demo-app/src/main/resources/: banner.txt
demo-app/src/main/resources/static/: index.html
demo-app/src/test/java/com/example/: DemoApplicationTests.java  QuotesRepositoryTest.java
demo-app/src/test/resources/: application-test.yml
docs/: ArtifactRegistrySetup.md  CloudSQLSetup.md  GKEClusterSetup.md
policy/binauthz/: allowlist-policy.yaml  attestor-policy.yaml  readme.md
policy/kritis/: vulnz-signing-policy.yaml
samples/fixes/: good-deployment.yaml  good-pom.xml  good.Dockerfile
samples/vulnerable/: bad-Dockerfile  bad-pom.xml
templates/: template.allowlist-policy.yaml  template.attestor-policy.yaml  template.clouddeploy.yaml
